# qareeb-tager

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  tager.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u6amtech/efood_multivendor/: MainActivity.kt
assets/language/: ar.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controller/: auth_controller.dart
lib/data/repository/: store_repo.dart
lib/helper/: callkit_helper.dart  network_info.dart  notification_helper.dart  route_helper.dart
lib/theme/: light_theme.dart
lib/util/: app_constants.dart  images.dart  styles.dart
lib/view/screens/chat/: chat_screen.dart  conversation_screen.dart
lib/view/screens/coupon/widgets/: coupon_card_dialogue.dart
lib/view/screens/dashboard/: dashboard_screen.dart
lib/view/screens/dashboard/widget/: new_request_dialog.dart
lib/view/screens/html/: html_viewer_screen.dart
lib/view/screens/notification/: notification_screen.dart
lib/view/screens/order/: invoice_print_screen.dart  order_details_screen.dart
lib/view/screens/pos/widget/: product_bottom_sheet.dart
lib/view/screens/splash/: splash_screen.dart
web/: index.html
