buildscript {
     ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // حسب نسخة gradle اللي بتستخدمها
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'com.google.gms:google-services:4.3.15' // لو بتستخدم Firebase
        // classpath 'com.android.tools.build:gradle:7.4.0'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    afterEvaluate { project ->
        project.tasks.withType(JavaCompile).configureEach {
            it.sourceCompatibility = JavaVersion.VERSION_17
            it.targetCompatibility = JavaVersion.VERSION_17
        }

        project.plugins.withId('org.jetbrains.kotlin.android') {
            project.extensions.findByType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmOptions)?.apply {
                jvmTarget = '17'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
